<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Amarilís</title>
    <meta charset="utf-8"/>
</head>
<body>
    <header>
        <h1>Atividade Desenvolvimento Web I</h1>
    </header>
    <a href="index.html">
    <img src="imagens/logotipo_amarilis.png" alt="Logo Amarílis" style="width: 200px;"></a>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="detanhes.html">Novidades</a></li>
            <li><a href="autor.html">Autor</a></li>
        </ul>
    </nav>
        <a href="carrinho.html">
        <img src="imagens/carrinho_de_compras.png" alt="Carrinho de Compras" style="width: 30px;"></a>
    <main>
        <section>
            <img src="imagens/seta_esquerda.png" alt="Seta Esquerda" style="width: 10px;"></a>
            <img src="imagens/kit_01.png" alt="Kit de Produtos 01" style="width: 200px;"></a>
            <img src="imagens/kit_03.png" alt="Kit de Produtos 03" style="width: 300px;"></a>
            <img src="imagens/kit_02.png" alt="Kit de Produtos 02" style="width: 200px;"></a>
            <img src="imagens/seta_direita.png" alt="Seta Direita" style="width: 10px;"></a>
        </section>
        <section>
            <h1>Descubra a Nova Linha Flora da Amarilís</h1>
        </section>
        <section>
            <h1>Ingredientes Naturais</h1>
            <p>Cada item da Linha Flora é formulado com ingredientes
                naturais cuidadosamente selecionados, trazendo o
                melhor que a natureza tem a oferecer diretamente para
                sua pele. Extratos de plantas, flores e ervas são
                combinados para criar produtos que não só cuidam da
                sua beleza, mas também respeitam o meio ambiente.</p>
        </section>
        <section>
            <h1>Benefícios</h1>
            <p>A Linha Flora oferece uma experiência sensorial única,
                com texturas leves e fragrâncias sutis que evocam a
                sensação de estar em um jardim florido. Nossos
                cosméticos são enriquecidos com vitaminas e
                antioxidantes, proporcionando hidratação</p>
        </section>
    </main>
    <footer>
        Desenvolvido por José Thiago Barbosa Luz
    </footer>
</body>
</html>